@font-face {
    font-family: Blackcraft;
    src: url(Blackcraft.ttf);
   }
body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url('One.png') center center/cover;
    color: #fff;
    font-family: Blackcraft, cursive;
    font-size: 1.7rem;
    text-align: center;
    position: relative;
    z-index: 1;
}
.container{
    position: absolute;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.slider{
    position: absolute;
    inset: 80px 200px 80px 80px;
    background: #ccc;
    border-radius: 20px;
}
.slider .slides{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 240px;
    height: 320px;
    background: var(--img);
    background-size: cover;
    background-position: center;
    transition: 0.5s;
    border-radius: 20px;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
}
.slider .slides:nth-child(1),
.slider .slides:nth-child(2){
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(0);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0);
    background-size: cover;
}
.slider .slides:nth-child(3){
    left: calc(50% + 240px);
    background-size: cover;
}
.slider .slides:nth-child(4){
    left: calc(50% + 500px);
    background-size: cover;
}
.slider .slides:nth-child(5){
    left: calc(50% + 760px);
    background-size: cover;
}
.slider .slides:nth-child(6){
    left: calc(50% + 760px);
    background-size: cover;
}
.slider .slides:nth-child(7){
    left: calc(50% + 1020px);
    background-size: cover;
    opacity: 0;
}
.buttons{
    position: absolute;
    bottom: 15px;
    display: flex;
    gap: 28px;
    background: transparent;
}
.buttons span{
    position: relative;
    width: 50px;
    height: 50px;
    background: #000;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.buttons span::before{
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    border-top: 4px solid #fff;
    border-left: 4px solid #fff;
    transform: rotate(315deg) translate(2px,2px);
}
.buttons span:nth-child(2):before{
    transform: rotate(135deg) translate(2px,2px);
}
.buttons span:active{
    opacity: 0.5;
}
.slider .slides:nth-child(1) .content,
.slider .slides:nth-child(2) .content{
    opacity: 1;
    transform: translateY(0);
    transition-delay: 0.5s;
}

/* Sidebar styles */
.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    top: 0;
    right: 0;
    background-color: #111;
    overflow-x: hidden;
    z-index: 2;
    transition: 0.5s;
  }
  
  .sidebar a {
    padding: 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
    margin-top: 70px;
  }
  
  
  .sidebar a:hover {
    color: #f1f1f1;
  }
  
  
  .sidebar .close-btn {
    position: absolute;
    top: 0;
    left: 25px;
    font-size: 36px;
    margin-right: 50px;
  }
  /* Main content styles */
  .main-content {
    padding: 20px;
  }
  
  
  .menu-btn {
    position: fixed;
    top: 20px;
    right: 20px;
    font-size: 20px;
    cursor: pointer;
    background-color: #111;
    color: white;
    padding: 10px 15px;
    border: none;
  }
  
  .menu-btn:hover {
    background-color: #444;
  }
  .text{
      display: inline-block;
      justify-content: center;
      align-items: center;
      position: fixed;
  }
  .header{
      position: fixed;
      top: 0; 
      left: 0;
      width: 100%;
      padding: 20px 10%;
      background: transparent;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 100;
  }
  .nav-bar a{
      font-size: 18px;
      color: #fff;
      text-decoration: none;
      font-weight: 500;
      margin-left: 35px;
      transition: .3s;
  }
  .nav-bar a:hover,
  .nav-bar a.active{
      color: darkred;
      text-decoration: underline;
  }
  .hidden {
              display: none;
          }

          /*====== VARIABLES =======*/
:root{
    /*color mode HSL(hue, saturation, lightness)*/
    --first-color: hsl(201, 54%, 48%);
    --title-color: hsl(0, 0%, 15%);
    --text-color: hsl(0, 0%, 15%);
    --body-color: hsl(0, 0%, 95%);
    --container-color: hsl(0, 0%, 100%);

    /*.5rem = 8px | 1rem = 16px...*/
    --h2-font-size: 1.25rem;
    --small-font-size: .813rem;
}
@media screen and (min-width: 1120px){
    :root{
        --h2-font-size: 1.5rem;
        --small-font-size: .875rem;
    }
}

/*===== BASE ======*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    font-family: Blackcraft;
    color: var(--text-color);
}

img{
    display: block;
    max-width: 100%;
    height: auto;
}
.container1{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    place-items: center;
    margin-inline: 1.5rem;
    padding-block: 5rem;
    column-gap: 1rem;
    position: relative;
    z-index: 2;
}
.home-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.home-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0 10%;
}

.home-content {
    flex: 1;
    padding-right: 20px;
}
.card__container{
    display: grid;
    row-gap: 3.5rem;
}

.card__article{
    position: relative;
    overflow: hidden; 
}

.card__img{
    width: 328px;
    border-radius: 1.5rem;
}

.card__data{
    width: 200px;
    background-color: var(--container-color);
    padding: 1.5rem 2rem;
    box-shadow: 0, 8px, 24px, hsla(0, 0%, 0%, .15);
    border-radius: 1rem;
    position: absolute;
    bottom: -10rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    opacity: 0;
    transition: opacity 1s 1s;
}
.card__description{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: .25rem;
}

.card__title{
    font-size: var(--h2-font-size);
    font-weight: 500;
    color: var(--title-color);
    margin-bottom: .75rem;
}

.card__button{
    text-decoration: none;
    font-size: var(--small-font-size);
    font-weight: 500;
    color: var(--first-color);
}

.card__button:hover{
    text-decoration: underline;
}

/*animations in hover*/
.card__article:hover .card__data{
    animation: show-data 1s forwards;
    opacity: 1;
    transition: opacity .3s;
}

.card__article:hover{
    animation: remove-overflow 2s forwards;
}

.card__article:not(:hover){
    animation: show-overflow 2s forwards;
}

.card__article:not(:hover) .card__data{
    animation: remove-data 1s forwards;
}

/* animation */
@keyframes show-data {
    50%{
        transform: translateY(-10rem);
    }
    100%{
        transform: translateY(-7rem);
    }
}
@keyframes remove-overflow {
    to{
        overflow: initial;
    }
}
@keyframes remove-data {
    0%{
        transform: translateY(-7rem);
    }
    50%{
        transform: translateY(-10rem);
    }
    100%{
        transform: translateY(.5rem);
    }
}
@keyframes show-overflow {
    0%{
        overflow: initial;
        pointer-events: none;
    }
    50%{
        overflow: hidden;
    }
}

@media screen and (min-width: 768px){
    .card__container{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1.5rem;
    }
}

@media screen and (min-width: 1120px){
    .container{
        height: 100vh;
    }
    .card__container{
        grid-template-columns: repeat(3, 1fr);
    }
}

/* for info page */
.info, .summary, .terms-and-conditions {
    align-items: center;
    text-align: justify; /* Justify the text */
    font-size: 15px;
    margin: 20px auto; /* Center the sections horizontally */
    max-width: 90rem; /* Set a maximum width for the sections */
    padding: 20px; /* Add padding for better readability */
    background-color: rgba(255, 255, 255, 0.5); /* Optional: Add a background color for better contrast */
    border-radius: 10px; /* Optional: Add rounded corners */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional: Add a subtle shadow */
}
/* Parent container for the sections */
.sections-container {
    margin-top: 700px;
    align-items: center;
    display: flexbox; /* Enable Flexbox */
    justify-content: space-around; /* Distribute space evenly between the sections */
    align-items: flex-start; /* Align items to the top */
    flex-wrap: wrap; /* Allow wrapping to the next line if necessary */
    gap: 5px; /* Add space between the sections */
    padding: 20px; /* Add padding around the container */
}

